server {
    listen 3000;
    server_name localhost;

    # Serve the static files for the client application
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
